<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XSLT Template Editor - 1C International</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="shortcut icon" type="image/png" href="logo.png" />
  <style>
    :root {
      --primary-yellow: #f4c430;
      --dark-yellow: #e6b800;
      --light-yellow: #fef9e7;
      --accent-yellow: #ffcc00;
      --hover-yellow: #fff3cd;
      
      --success-green: #28a745;
      --light-green: #d4edda;
      --danger-red: #dc3545;
      --light-red: #f8d7da;
      --info-blue: #17a2b2;
      --light-blue: #d1ecf1;
      
      --bg-primary: #ffffff;
      --bg-secondary: #f8f9fa;
      --bg-tertiary: #e9ecef;
      --bg-header: #f4c430;
      --bg-selected: #fff3cd;
      
      --border-light: #dee2e6;
      --border-medium: #ced4da;
      --border-dark: #adb5bd;
      --border-yellow: #f4c430;
      
      --text-primary: #212529;
      --text-secondary: #6c757d;
      --text-muted: #868e96;
      --text-white: #ffffff;
      --text-dark: #343a40;
      
      --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      --shadow-md: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      
      --border-radius: 0.25rem;
      --border-radius-lg: 0.5rem;

      /* New Syntax Highlighting Colors (VS Code Dark+ Theme) */
      --vscode-blue: #569cd6;
      --vscode-lightblue: #9cdcfe;
      --vscode-orange: #ce9178;
      --vscode-green: #6a9955;
      --vscode-purple: #c586c0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      min-height: 100vh;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    .header {
      background: var(--bg-header);
      color: var(--text-dark);
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--shadow-md);
      flex-shrink: 0;
    }

    .logo-section {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo-placeholder {
      width: 32px;
      height: 32px;
      background: var(--text-white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--text-dark);
      font-size: 14px;
      border: 1px solid var(--border-medium);
    }

    .brand-info h1 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0;
    }

    .brand-info .subtitle {
      font-size: 11px;
      opacity: 0.9;
    }

    .header-controls {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .language-selector {
      display: flex;
      align-items: center;
    }

    .language-option {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.375rem 0.75rem;
      border: 1px solid var(--border-medium);
      cursor: pointer;
      transition: all 0.2s ease;
      background: var(--text-white);
      color: var(--text-dark);
      font-size: 12px;
    }

    .language-option:first-child {
      border-radius: var(--border-radius) 0 0 var(--border-radius);
      border-right: none;
    }

    .language-option:last-child {
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
    }

    .language-option:hover {
      background: var(--hover-yellow);
      border-color: var(--border-yellow);
    }

    .language-option input[type="radio"] {
      display: none;
    }

    .language-option:has(input[type="radio"]:checked) {
      background: var(--text-dark);
      color: var(--text-white);
      border-color: var(--text-dark);
      font-weight: 500;
    }

    .info-icon {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      cursor: pointer;
      font-size: 16px;
      opacity: 0.8;
      transition: opacity 0.2s ease;
    }

    .info-icon:hover {
      opacity: 1;
    }

    .tooltip {
      position: absolute;
      bottom: -10px;
      right: 0;
      transform: translateY(100%);
      background: var(--text-dark);
      color: var(--text-white);
      padding: 0.75rem 1rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-lg);
      white-space: nowrap;
      font-size: 12px;
      line-height: 1.4;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease;
      z-index: 1000;
      min-width: 250px;
    }

    .tooltip::before {
      content: '';
      position: absolute;
      top: -5px;
      right: 12px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid var(--text-dark);
    }

    .info-icon:hover .tooltip {
      opacity: 1;
      visibility: visible;
    }

    .tooltip p {
      margin: 0;
      margin-bottom: 0.25rem;
    }

    .tooltip p:last-child {
      margin-bottom: 0;
    }

    .main-container {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      max-width: 1600px;
      margin: 0 auto;
    }

    .content-layout {
      display: flex;
      flex: 1;
      min-height: 0;
    }

    .left-panel {
      width: 320px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
    }

    .right-panel {
      flex: 1;
      display: flex;
      min-width: 0;
      position: relative;
    }

    .resizer {
      width: 5px;
      background: var(--border-medium);
      cursor: col-resize;
      position: relative;
      flex-shrink: 0;
      transition: background-color 0.2s ease;
      z-index: 10;
    }

    .resizer::before {
      content: '';
      position: absolute;
      left: -5px;
      right: -5px;
      top: 0;
      bottom: 0;
      cursor: col-resize;
    }

    .resizer:hover {
      background: var(--border-yellow);
    }

    .resizer.resizing {
      background: var(--primary-yellow);
    }

    .resizer::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 3px;
      height: 30px;
      background: var(--text-muted);
      border-radius: 2px;
    }

    .resizer:hover::after {
      background: var(--text-dark);
    }

    .upload-section {
      background: var(--bg-primary);
      border: 1px solid var(--border-light);
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
    }

    .upload-section h2 {
      margin: 0 0 1rem 0;
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .file-input-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .btn {
      background: var(--primary-yellow);
      color: var(--text-dark);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 13px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      text-decoration: none;
    }

    .btn:hover {
      background: var(--dark-yellow);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn.download-btn {
      background: var(--success-green);
      color: var(--text-white);
    }

    .btn.download-btn:hover {
      background: #218838;
    }

    .images-section {
      background: var(--bg-primary);
      border: 1px solid var(--border-light);
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      flex: 1;
      min-height: 0;
      display: flex;
      flex-direction: column;
    }

    .images-section h3 {
      color: var(--text-primary);
      margin: 0 0 1rem 0;
      font-size: 14px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .images {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      overflow-y: auto;
      flex: 1;
    }

    .image-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-light);
      padding: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      transition: all 0.2s ease;
    }

    .image-card:hover {
      border-color: var(--border-yellow);
      box-shadow: var(--shadow-sm);
    }

    .image-card img.preview {
      width: 48px;
      height: 48px;
      border: 1px solid var(--border-light);
      object-fit: contain;
      flex-shrink: 0;
      background: var(--bg-primary);
    }

    .image-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      min-width: 0;
    }

    .dimension-controls {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      flex-wrap: wrap;
    }

    .dimension-controls label {
      color: var(--text-secondary);
      font-size: 12px;
      font-weight: 500;
    }

    .dimension-controls input[type="number"] {
      width: 60px;
      padding: 0.25rem 0.5rem;
      background: var(--bg-primary);
      border: 1px solid var(--border-medium);
      color: var(--text-primary);
      text-align: center;
      font-size: 12px;
    }

    .dimension-controls input[type="number"]:focus {
      border-color: var(--border-yellow);
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(244, 196, 48, 0.25);
    }

    .file-upload-btn {
      background: var(--accent-yellow);
      color: var(--text-dark);
      border: none;
      padding: 0.375rem 0.75rem;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 12px;
      font-weight: 500;
      align-self: flex-start;
    }

    .file-upload-btn:hover {
      background: var(--dark-yellow);
      transform: translateY(-1px);
      box-shadow: var(--shadow-sm);
    }

    .code-panel {
      flex: 1;
      background: var(--bg-primary);
      border: 1px solid var(--border-light);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      display: flex;
      flex-direction: column;
      min-width: 200px;
    }

    .preview-panel {
      flex: 1;
      background: var(--bg-primary);
      border: 1px solid var(--border-light);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      display: flex;
      flex-direction: column;
      min-width: 200px;
    }

    .panel-header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-light);
      padding: 0.75rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .panel-header h3 {
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .panel-content {
      flex: 1;
      position: relative;
      min-height: 0;
    }

    #preview-frame {
      width: 100%;
      height: 100%;
      border: none;
      background: var(--bg-primary);
    }

    /* Overlay to prevent iframe from capturing mouse events during resize */
    .resize-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      cursor: col-resize;
      display: none;
    }

    .resize-overlay.active {
      display: block;
    }

    .source-code-container {
      position: relative;
      height: 100%;
      width: 100%;
      background: var(--bg-primary);
    }

    .syntax-highlight-overlay {
      position: absolute;
      left: 50px;
      top: 0;
      right: 0;
      height: 100%;
      padding: 0.75rem;
      font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
      font-size: 12px;
      line-height: 1.4;
      overflow: hidden;
      color: var(--text-primary);
      background: transparent;
      pointer-events: none;
      white-space: pre;
      word-wrap: break-word;
      z-index: 1;
    }

    .line-numbers {
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 100%;
      background: var(--bg-tertiary);
      border-right: 1px solid var(--border-light);
      padding: 0.75rem 0.5rem 0.75rem 0.25rem;
      font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
      font-size: 12px;
      line-height: 1.4;
      color: var(--text-muted);
      text-align: right;
      overflow: hidden;
      user-select: none;
    }

    .line-number {
      height: 1.4em;
      line-height: 1.4;
      padding-right: 0.25rem;
    }

    .source-code {
      position: absolute;
      left: 50px;
      top: 0;
      right: 0;
      height: 100%;
      padding: 0.75rem;
      font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
      font-size: 12px;
      line-height: 1.4;
      overflow: auto;
      color: transparent;
      background: transparent;
      border: none;
      outline: none;
      resize: none;
      white-space: pre;
      word-wrap: break-word;
      z-index: 2;
      caret-color: var(--text-primary);
    }

    .source-code::selection {
      background: rgba(244, 196, 48, 0.4);
      color: transparent;
    }

    .source-line {
      display: block;
      height: 1.4em;
      line-height: 1.4;
      padding: 0;
      margin: 0;
      white-space: pre;
      word-wrap: break-word;
    }

    .source-line:hover {
      background: var(--hover-yellow);
    }

    .source-line.highlighted {
      background: var(--bg-selected);
      animation: highlight-flash 2s ease-out;
    }

    @keyframes highlight-flash {
      0% { background: var(--accent-yellow); }
      100% { background: var(--bg-selected); }
    }

    /* Syntax Highlighting - VS Code Style */
    .xml-tag { color: var(--vscode-blue); }
    .xml-attr-name { color: var(--vscode-lightblue); }
    .xml-attr-value { color: var(--vscode-orange); }
    .xml-comment { color: var(--vscode-green); font-style: italic; }
    .xml-cdata { color: var(--vscode-green); }
    .xml-pi { color: var(--vscode-purple); }

    .hidden {
      display: none;
    }

    .hidden-file-input {
      display: none;
    }

    /* Status indicators like in 1C */
    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }

    .status-success { background: var(--success-green); }
    .status-warning { background: var(--accent-yellow); }
    .status-error { background: var(--danger-red); }
    .status-info { background: var(--info-blue); }

    /* Scrollbar styling to match 1C */
    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-secondary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-medium);
      border-radius: 6px;
      border: 2px solid var(--bg-secondary);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--border-dark);
    }

    ::-webkit-scrollbar-corner {
      background: var(--bg-secondary);
    }

    @media (max-width: 1200px) {
      .content-layout {
        flex-direction: column;
      }

      .left-panel {
        width: 100%;
        flex-shrink: 1;
      }

      .right-panel {
        flex-direction: column;
      }

      .resizer {
        width: 100%;
        height: 5px;
        cursor: row-resize;
      }

      .resizer::after {
        width: 30px;
        height: 3px;
      }

      /* Reset widths on mobile */
      .code-panel, .preview-panel {
        width: auto !important;
        flex: 1 !important;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        gap: 0.75rem;
        text-align: center;
        padding: 1rem;
      }

      .header-controls {
        justify-content: center;
      }

      .language-selector {
        justify-content: center;
      }

      .image-card {
        flex-direction: column;
        text-align: center;
      }

      .image-info {
        align-items: center;
      }

      .file-input-wrapper {
        gap: 0.5rem;
      }

      .upload-section, .images-section {
        padding: 1rem;
      }

      .tooltip {
        right: auto;
        left: 50%;
        transform: translateX(-50%) translateY(100%);
      }

      .tooltip::before {
        right: auto;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo-section">
      <!-- Place your 1C International logo image here: -->
      <img src="logo.png" alt="1C International" class="logo" style="height: 30px;">
      <!-- <div class="logo-placeholder">1Ci</div> -->
      <div class="brand-info">
        <h1 data-translate="title">XSLT Template Editor</h1>
      </div>
    </div>
    <div class="header-controls">
      <div class="language-selector">
        <label class="language-option">
          <input type="radio" name="language" value="en" checked>
          <span>EN</span>
        </label>
        <label class="language-option">
          <input type="radio" name="language" value="tr">
          <span>TR</span>
        </label>
      </div>
      <div class="info-icon" id="info-icon" title="">
        <span>ℹ</span>
        <div class="tooltip" id="tooltip">
          <p data-translate="copyright">&copy; 2025 1C International. All rights reserved.</p>
        </div>
      </div>
    </div>
  </header>

  <main class="main-container">
    <div class="content-layout">
      <div class="left-panel">
        <section class="upload-section">
          <h2 data-translate="openTemplate">📁 XSLT File (First):</h2>
          <div class="file-input-wrapper">
            <button class="btn" id="xslt-upload-btn" data-translate="selectFile">📁 Choose File</button>
            <input type="file" id="xslt-upload" accept=".xslt" class="hidden-file-input" />
            <button id="download-btn" class="btn download-btn hidden" data-translate="downloadBtn">💾 Download Modified XSLT</button>
          </div>
        </section>

        <section class="upload-section">
          <h2 data-translate="xmlFile">📄 XML File (Second):</h2>
          <div class="file-input-wrapper">
            <button class="btn" id="xml-upload-btn" data-translate="selectXmlFile">📄 Choose XML File</button>
            <input type="file" id="xml-upload" accept=".xml" class="hidden-file-input" />
          </div>
        </section>

        <section class="images-section">
          <h3 data-translate="templateImages">🖼️ Detected Images</h3>
          <div id="images" class="images"></div>
        </section>
      </div>

      <div class="right-panel">
        <div class="code-panel" id="code-panel">
          <div class="panel-header">
            <h3 data-translate="sourceCode">🔧 XSLT Editor with Live Preview</h3>
          </div>
          <div class="panel-content">
            <div class="source-code-container">
              <div class="line-numbers" id="line-numbers"></div>
              <div class="syntax-highlight-overlay" id="syntax-highlight"></div>
              <textarea class="source-code" id="source-code" placeholder="Upload an XSLT file to start editing..."></textarea>
            </div>
          </div>
        </div>

        <div class="resizer" id="resizer"></div>

        <div class="preview-panel" id="preview-panel">
          <div class="panel-header">
            <h3 data-translate="livePreview">👁️ Live Preview</h3>
          </div>
          <div class="panel-content">
            <iframe id="preview-frame" class="hidden"></iframe>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Overlay to prevent iframe from capturing mouse events during resize -->
  <div class="resize-overlay" id="resize-overlay"></div>

  <script>
    // Translation system
    const translations = {
      en: {
        title: "XSLT Template Editor",
        subtitle: "Invoice Template Editor",
        openTemplate: "📁 XSLT File (First):",
        selectFile: "📁 Choose File",
        xmlFile: "📄 XML File (Second):",
        selectXmlFile: "📄 Choose XML File",
        downloadBtn: "💾 Download Modified XSLT",
        templateImages: "🖼️ Detected Images",
        livePreview: "👁️ Live Preview",
        sourceCode: "🔧 XSLT Source Code",
        copyright: "© 2025 1C International. All rights reserved.",
        description: "XSLT editing solution for e-invoice templates",
        replaceImage: "🖼️ Replace",
        noImagesFound: "No images found in this template",
        previewError: "Preview error:",
        fileSizeError: "File size must be 64KB or less. Please choose a smaller image."
      },
      tr: {
        title: "XSLT Şablon Editörü",
        subtitle: "Fatura Şablonu Editörü",
        openTemplate: "📁 XSLT Dosyası (İlk):",
        selectFile: "📁 Dosya Seç",
        xmlFile: "📄 XML Dosyası (İkinci):",
        selectXmlFile: "📄 XML Dosyası Seç",
        downloadBtn: "💾 Değiştirilmiş XSLT'yi İndir",
        templateImages: "🖼️ Tespit Edilen Görseller",
        livePreview: "👁️ Canlı Önizleme",
        sourceCode: "🔧 XSLT Kaynak Kodu",
        copyright: "© 2025 1C International. Tüm hakları saklıdır.",
        description: "E-fatura şablonları için XSLT düzenleme çözümü",
        replaceImage: "🖼️ Değiştir",
        noImagesFound: "Bu şablonda görsel bulunamadı",
        previewError: "Önizleme hatası:",
        fileSizeError: "Dosya boyutu 64KB veya daha küçük olmalıdır. Lütfen daha küçük bir resim seçin."
      }
    };

    let currentLanguage = 'en';

    function updateLanguage(lang) {
      currentLanguage = lang;
      const t = translations[lang];
      
      // Update all elements with data-translate attribute
      document.querySelectorAll('[data-translate]').forEach(element => {
        const key = element.getAttribute('data-translate');
        if (t[key]) {
          element.textContent = t[key];
        }
      });
      
      // Update dynamic content if images are loaded
      refreshLocalImages();
    }

    const imagesContainer = document.getElementById('images');
    const previewFrame = document.getElementById('preview-frame');
    const xsltUploadBtn = document.getElementById('xslt-upload-btn');
    const xsltUpload = document.getElementById('xslt-upload');
    const xmlUploadBtn = document.getElementById('xml-upload-btn');
    const xmlUpload = document.getElementById('xml-upload');
    const downloadBtn = document.getElementById('download-btn');
    
    // Source code elements
    const sourceCode = document.getElementById('source-code');
    const lineNumbers = document.getElementById('line-numbers');
    const syntaxHighlight = document.getElementById('syntax-highlight');
    
    // Resizer elements
    const resizer = document.getElementById('resizer');
    const codePanel = document.getElementById('code-panel');
    const previewPanel = document.getElementById('preview-panel');
    const resizeOverlay = document.getElementById('resize-overlay');

    let currentTemplate = '';
    let currentXsltText = '';
    let currentXmlText = '';
    let isResizing = false;



    async function onImageChange(e) {
      const file = e.target.files[0];
      const id = e.target.dataset.id;
      if (!file) return;
      
      // Check file size (64KB = 64 * 1024 bytes)
      const maxSize = 64 * 1024;
      if (file.size > maxSize) {
        const t = translations[currentLanguage];
        alert(t.fileSizeError || 'File size must be 64KB or less. Please choose a smaller image.');
        e.target.value = ''; // Clear the input
        return;
      }
      
      const reader = new FileReader();
      reader.onload = () => {
        const base64 = reader.result.split(',')[1];
        currentXsltText = replaceImageLocal(currentXsltText, parseInt(id, 10), base64);
        sourceCode.value = currentXsltText; // Sync with textarea
        updateLineNumbers();
        refreshLocalImages();
        preview();
      };
      reader.readAsDataURL(file);
    }

    function extractImagesLocal(xsltText) {
      const tagRegex = /<img[^>]+src="data:image\/[^;]+;base64,[^\"]+"[^>]*>/gi;
      const imgs = [];
      let tagMatch;
      let idx = 0;
      while ((tagMatch = tagRegex.exec(xsltText)) !== null) {
        const tag = tagMatch[0];
        const srcMatch = tag.match(/src="data:image\/[^;]+;base64,([^\"]+)"/i);
        
        // Try to extract width and height from both HTML attributes and CSS styles
        let width = '', height = '';
        
        // First try HTML attributes
        const widthMatch = tag.match(/width\s*=\s*["\']?(\d+)["\']?/i);
        const heightMatch = tag.match(/height\s*=\s*["\']?(\d+)["\']?/i);
        
        if (widthMatch) width = widthMatch[1];
        if (heightMatch) height = heightMatch[1];
        
        // If not found, try CSS styles
        if (!width || !height) {
          const styleMatch = tag.match(/style\s*=\s*["\']([^"']*)["\']?/i);
          if (styleMatch) {
            const styleContent = styleMatch[1];
            
            if (!width) {
              const cssWidthMatch = styleContent.match(/width\s*:\s*(\d+)(?:px)?/i);
              if (cssWidthMatch) width = cssWidthMatch[1];
            }
            
            if (!height) {
              const cssHeightMatch = styleContent.match(/height\s*:\s*(\d+)(?:px)?/i);
              if (cssHeightMatch) height = cssHeightMatch[1];
            }
          }
        }
        
        imgs.push({
          id: idx,
          dataUrl: `data:image;base64,${srcMatch ? srcMatch[1] : ''}`,
          width: width,
          height: height
        });
        idx++;
      }
      return imgs;
    }

    function replaceImageLocal(xsltText, imageId, newBase64) {
      let currentIndex = -1;
      return xsltText.replace(/<img[^>]+src="data:image\/[^;]+;base64,[^\"]+"[^>]*>/gi, (imgTag) => {
        currentIndex += 1;
        if (currentIndex === imageId) {
          return imgTag.replace(/base64,[^\"]+"/i, `base64,${newBase64}"`);
        }
        return imgTag;
      });
    }

    function replaceDimensionLocal(xsltText, imageId, attr, newVal) {
      let currentIndex = -1;
      return xsltText.replace(/<img[^>]+src="data:image\/[^;]+;base64,[^\"]+"[^>]*>/gi, (imgTag) => {
        currentIndex += 1;
        if (currentIndex === imageId) {
          // Check if attribute exists as HTML attribute
          const attrRegex = new RegExp(`${attr}\\s*=\\s*["\']?\\d+["\']?`, 'i');
          if (attrRegex.test(imgTag)) {
            return imgTag.replace(new RegExp(`${attr}\\s*=\\s*["\']?\\d+["\']?`, 'i'), `${attr}="${newVal}"`);
          }
          
          // Check if it exists in style attribute
          const styleMatch = imgTag.match(/style\s*=\s*["\']([^"']*)["\']?/i);
          if (styleMatch) {
            const styleContent = styleMatch[1];
            const cssAttrRegex = new RegExp(`${attr}\\s*:\\s*\\d+(?:px)?`, 'i');
            if (cssAttrRegex.test(styleContent)) {
              const newStyle = styleContent.replace(cssAttrRegex, `${attr}: ${newVal}px`);
              return imgTag.replace(/style\s*=\s*["\']([^"']*)["\']?/i, `style="${newStyle}"`);
            }
          }
          
          // If neither exists, add as HTML attribute
          return imgTag.replace(/<img/i, `<img ${attr}="${newVal}"`);
        }
        return imgTag;
      });
    }

    xsltUploadBtn.addEventListener('click', () => {
      xsltUpload.click();
    });

    xsltUpload.addEventListener('change', () => {
      const file = xsltUpload.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        currentXsltText = reader.result;
        currentTemplate = file.name;
        downloadBtn.classList.remove('hidden');
        const imgs = extractImagesLocal(currentXsltText);
        renderImages(imgs);
        preview();
      };
      reader.readAsText(file, 'utf-8');
    });

    xmlUploadBtn.addEventListener('click', () => {
      xmlUpload.click();
    });

    xmlUpload.addEventListener('change', () => {
      const file = xmlUpload.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        currentXmlText = reader.result;
        preview();
      };
      reader.readAsText(file, 'utf-8');
    });

    downloadBtn.addEventListener('click', () => {
      const blob = new Blob([currentXsltText], { type: 'application/xml' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = currentTemplate || 'modified.xslt';
      a.click();
      URL.revokeObjectURL(url);
    });

    // Add event listeners for source code editing with debouncing
    let debounceTimer;
    sourceCode.addEventListener('input', () => {
      currentXsltText = sourceCode.value;
      updateLineNumbers();
      updateSyntaxHighlighting();
      
      // Debounce the preview update to avoid too frequent calls
      clearTimeout(debounceTimer);
      debounceTimer = setTimeout(() => {
        const imgs = extractImagesLocal(currentXsltText);
        renderImages(imgs);
        preview();
      }, 300); // 300ms delay
    });

    sourceCode.addEventListener('scroll', () => {
      lineNumbers.scrollTop = sourceCode.scrollTop;
      syntaxHighlight.scrollTop = sourceCode.scrollTop;
      syntaxHighlight.scrollLeft = sourceCode.scrollLeft;
    });

    function updateLineNumbers() {
      const lines = sourceCode.value.split('\n');
      const lineNumbersHtml = lines.map((_, index) => {
        const lineNum = index + 1;
        return `<div class="line-number">${lineNum}</div>`;
      }).join('');
      lineNumbers.innerHTML = lineNumbersHtml;
    }

    function onDimChange(e) {
      const id = parseInt(e.target.dataset.id, 10);
      const type = e.target.dataset.type; // width or height
      const val = e.target.value;
      if (!val) return;
      currentXsltText = replaceDimensionLocal(currentXsltText, id, type, val);
      sourceCode.value = currentXsltText; // Sync with textarea
      updateLineNumbers();
      refreshLocalImages();
      preview();
    }

    function renderImages(imgs) {
      const t = translations[currentLanguage];
      imagesContainer.innerHTML = '';
      if (imgs.length === 0) {
        imagesContainer.innerHTML = `<p style="text-align:center;color:var(--text-secondary);padding:2rem;">${t.noImagesFound}</p>`;
        return;
      }
      imgs.forEach(img => {
        const wrapper = document.createElement('div');
        wrapper.className = 'image-card';
        wrapper.innerHTML = `
          <img src="${img.dataUrl}" class="preview" alt="Template Image" />
          <div class="image-info">
            <div class="dimension-controls">
              <label>W:</label>
              <input type="number" min="1" value="${img.width}" class="dim-input" data-type="width" data-id="${img.id}" />
              <label>H:</label>
              <input type="number" min="1" value="${img.height}" class="dim-input" data-type="height" data-id="${img.id}" />
            </div>
            <button class="file-upload-btn" data-id="${img.id}">${t.replaceImage}</button>
          </div>
          <input type="file" accept="image/*" class="hidden-file-input" data-id="${img.id}" />
        `;
        wrapper.querySelectorAll('.dim-input').forEach(inp => {
          inp.addEventListener('change', onDimChange);
        });
        const button = wrapper.querySelector('.file-upload-btn');
        const hiddenInput = wrapper.querySelector('.hidden-file-input');
        
        button.addEventListener('click', () => {
          hiddenInput.click();
        });
        
        hiddenInput.addEventListener('change', onImageChange);
        imagesContainer.appendChild(wrapper);
      });
    }

    function refreshLocalImages() {
      const imgs = extractImagesLocal(currentXsltText);
      renderImages(imgs);
    }

    // Syntax highlighting for XSLT/XML - preserves exact character positions
    function syntaxHighlightText(text) {
      function highlightAttributes(attrText) {
        if (!attrText) return '';
        return attrText
          .replace(/([\w:-]+)/g, '<span class="xml-attr-name">$1</span>')
          .replace(/(=)("[^"]*"|'[^']*')/g, '$1<span class="xml-attr-value">$2</span>');
      }

      // Escape HTML entities first
      let highlighted = text
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
      
      // Apply syntax highlighting in order
      return highlighted
        // Comments (highest priority)
        .replace(/(&lt;!--[\s\S]*?--&gt;)/g, '<span class="xml-comment">$1</span>')
        // CDATA sections
        .replace(/(&lt;!\[CDATA\[[\s\S]*?\]\]&gt;)/g, '<span class="xml-cdata">$1</span>')
        // Processing Instructions
        .replace(/(&lt;\?[\s\S]*?\?&gt;)/g, '<span class="xml-pi">$1</span>')
        // XML tags and their attributes
        .replace(/(&lt;\/?)([\w:-]+)((?:\s+[\w:-]+(?:=(?:"[^"]*"|'[^']*'))?)*)(\s*\/&gt;|\s*&gt;)/g,
          (match, open, tagName, attrs, close) => {
            return `<span class="xml-tag">${open}${tagName}</span>${highlightAttributes(attrs)}<span class="xml-tag">${close}</span>`;
          }
        );
    }

    // Render source code with line numbers and syntax highlighting
    function renderSourceCode() {
      if (!currentXsltText) {
        sourceCode.value = '';
        lineNumbers.innerHTML = '';
        syntaxHighlight.innerHTML = '';
        return;
      }
      
      const lines = currentXsltText.split('\n');
      
      // Create line numbers with proper formatting
      const lineNumbersHtml = lines.map((_, index) => {
        const lineNum = index + 1;
        return `<div class="line-number">${lineNum}</div>`;
      }).join('');
      
      lineNumbers.innerHTML = lineNumbersHtml;
      sourceCode.value = currentXsltText;
      
      // Update syntax highlighting
      updateSyntaxHighlighting();
    }

    // Update syntax highlighting overlay
    function updateSyntaxHighlighting() {
      const text = sourceCode.value;
      const highlightedText = syntaxHighlightText(text);
      syntaxHighlight.innerHTML = highlightedText;
      
      // Ensure both elements have exactly the same text content for proper selection alignment
      // This is crucial for text selection to work correctly
      const tempDiv = document.createElement('div');
      tempDiv.innerHTML = highlightedText;
      const plainText = tempDiv.textContent || tempDiv.innerText || '';
      
      // Verify the text matches (for debugging)
      if (plainText !== text) {
        console.warn('Text content mismatch between textarea and highlight overlay');
      }
    }

    // Highlight a specific line in source code
    function highlightSourceLine(lineNumber) {
      const lines = sourceCode.value.split('\n');
      if (lineNumber <= 0 || lineNumber > lines.length) return;
      
      // Calculate the character position of the target line
      let charPosition = 0;
      for (let i = 0; i < lineNumber - 1; i++) {
        charPosition += lines[i].length + 1; // +1 for newline character
      }
      
      // Set cursor position to the beginning of the target line
      sourceCode.focus();
      sourceCode.setSelectionRange(charPosition, charPosition + lines[lineNumber - 1].length);
      
      // Scroll to the line
      const lineHeight = parseFloat(getComputedStyle(sourceCode).lineHeight);
      const scrollTop = (lineNumber - 1) * lineHeight - sourceCode.offsetHeight / 2;
      sourceCode.scrollTop = Math.max(0, scrollTop);
    }

    // Function to find line number of an element in XSLT (for double-click navigation)
    function findElementLineNumber(elementText) {
      if (!currentXsltText) return 1;
      
      const lines = currentXsltText.split('\n');
      for (let i = 0; i < lines.length; i++) {
        if (lines[i].includes(elementText)) {
          return i + 1;
        }
      }
      return 1;
    }

    // Enhanced preview function to add double-click navigation
    async function preview() {
      const t = translations[currentLanguage];
      if (!currentXsltText) {
        previewFrame.srcdoc = '<div style="padding: 20px; text-align: center; color: #666;">No XSLT template loaded</div>';
        return;
      }
      
      // Always render source code
      renderSourceCode();
      
      if (!currentXmlText) {
        previewFrame.srcdoc = '<div style="padding: 20px; text-align: center; color: #666;">Please upload an XML file to see the preview</div>';
        previewFrame.classList.remove('hidden');
        return;
      }
      
      try {
        const parser = new DOMParser();
        const xsltDoc = parser.parseFromString(currentXsltText, 'application/xml');

        // Check for parse errors
        if (xsltDoc.getElementsByTagName('parsererror').length) {
          throw new Error('XSLT parse error');
        }

        const xsltProcessor = new XSLTProcessor();
        xsltProcessor.importStylesheet(xsltDoc);

        // Use uploaded XML input
        const xmlDoc = parser.parseFromString(currentXmlText, 'application/xml');
        
        // Check for XML parse errors
        if (xmlDoc.getElementsByTagName('parsererror').length) {
          throw new Error('XML parse error');
        }
        
        const resultDocument = xsltProcessor.transformToDocument(xmlDoc);

        const html = new XMLSerializer().serializeToString(resultDocument);

        // Inject helpful libraries and navigation script
        const navigationScript = `
        <script>
          document.addEventListener('dblclick', function(e) {
            // Try to find a unique identifier for the clicked element
            let element = e.target;
            let identifier = '';
            
            // Try to find text content or unique attributes
            if (element.textContent && element.textContent.trim()) {
              identifier = element.textContent.trim().substring(0, 50);
            } else if (element.id) {
              identifier = 'id="' + element.id + '"';
            } else if (element.className) {
              identifier = 'class="' + element.className + '"';
            } else if (element.tagName) {
              identifier = '<' + element.tagName.toLowerCase();
            }
            
            // Send message to parent window
            if (identifier) {
              window.parent.postMessage({
                type: 'navigate-to-source',
                identifier: identifier,
                tagName: element.tagName
              }, '*');
            }
          });
        <\/script>`;
        
        const extras = `\n<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"><\/script>\n<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"><\/script>\n${navigationScript}`;

        previewFrame.srcdoc = extras + html;
        previewFrame.classList.remove('hidden');
      } catch (err) {
        console.error(err);
        const doc = `<!DOCTYPE html><html><body style="font-family:Arial;padding:1rem;color:red;">${t.previewError} ${err.message}</body></html>`;
        previewFrame.srcdoc = doc;
        previewFrame.classList.remove('hidden');
      }
    }

    // Listen for navigation messages from preview iframe
    window.addEventListener('message', function(event) {
      if (event.data && event.data.type === 'navigate-to-source') {
        // Find and highlight the relevant line in source code
        setTimeout(() => {
          const lineNumber = findElementLineNumber(event.data.identifier);
          highlightSourceLine(lineNumber);
        }, 100);
      }
    });

    // Resizer functionality
    let startX = 0;
    let startCodeWidth = 0;
    let startPreviewWidth = 0;

    resizer.addEventListener('mousedown', function(e) {
      isResizing = true;
      startX = e.clientX;
      startCodeWidth = codePanel.offsetWidth;
      startPreviewWidth = previewPanel.offsetWidth;
      
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
      document.body.style.cursor = 'col-resize';
      document.body.style.userSelect = 'none';
      resizer.classList.add('resizing');
      resizeOverlay.classList.add('active');
      
      e.preventDefault();
    });

    function handleMouseMove(e) {
      if (!isResizing) return;
      
      const deltaX = e.clientX - startX;
      const rightPanelWidth = codePanel.parentElement.offsetWidth;
      const resizerWidth = resizer.offsetWidth;
      
      const newCodeWidth = startCodeWidth + deltaX;
      const newPreviewWidth = rightPanelWidth - newCodeWidth - resizerWidth;
      
      // Set minimum widths
      const minWidth = 200;
      if (newCodeWidth >= minWidth && newPreviewWidth >= minWidth) {
        // Use flex-basis instead of width for better flexbox control
        codePanel.style.flexBasis = newCodeWidth + 'px';
        codePanel.style.flexGrow = '0';
        codePanel.style.flexShrink = '0';
        previewPanel.style.flexBasis = newPreviewWidth + 'px';
        previewPanel.style.flexGrow = '0';
        previewPanel.style.flexShrink = '0';
      }
    }

    function handleMouseUp() {
      isResizing = false;
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
      document.body.style.cursor = '';
      document.body.style.userSelect = '';
      resizer.classList.remove('resizing');
      resizeOverlay.classList.remove('active');
    }

    // Language selector event listeners
    document.querySelectorAll('input[name="language"]').forEach(radio => {
      radio.addEventListener('change', (e) => {
        if (e.target.checked) {
          updateLanguage(e.target.value);
        }
      });
    });

    // Initialize with default language - call this last to ensure all elements exist
    updateLanguage('en');
  </script>
</body>
</html> 